<!-- bones of the website -->
<!-- html - hypertext markup language  -->
<!DOCTYPE html>
<html>

<!-- brain of the website -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- tab title  -->
  <title>One Piece GIFS</title>
  <!-- icon next to title  -->
  <link href="straw-hat.png" rel="icon">
  <!-- linkage to css  -->
  <!-- css - cascading stylesheet  -->
  <!-- css - how things look -->
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<!-- everything that we can see in our website -->

<body>
  <!-- 6 headings -->
  <!-- paragraph for the rest of the text -->
  <h1>One Piece GIFS</h1>
  <!-- src means source -->
  <!-- alt mean alternate -->
  <img src="ace.gif" alt="Ace">
  <img src="beard.webp" alt="White Beard">
  <img src="katakuri.gif" alt="Katakuri">
  <img src="law.gif" alt="Law">
  <img src="luffy.gif" alt="Luffy">
  <img src="roger.gif" alt="Roger">
  <img src="shanks.gif" alt="Shanks">
  <img src="sanji.gif" alt="Sanji">
  <img src="zolo.gif" alt="Zolo">
  <img src="posionguy.gif" alt="Magellan">
  <img src="chooper.gif" alt="chooper">

  <script src="script.js"></script>
</body>

</html>